<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tehama Trading Co. - Sales System</title>
    <meta name="description" content="Tehama Trading Company Sales Management System" />
    <meta name="author" content="Tehama Trading Co." />
    <link rel="icon" type="image/png" href="/tehama-favicon.png" />

    <meta property="og:title" content="Tehama Trading Co. - Sales System" />
    <meta property="og:description" content="Tehama Trading Company Sales Management System" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@tehama_trading" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
